/**index.wxss**/

page {
  /* background: #f1f1f1; */
  width: 100%;

  background: linear-gradient(to bottom, #fff, #f8f8f8);
}

.index-container {
  background: #f1f1f1;
}

.swiper-wrap {
  margin: 14rpx 24rpx;
  border-radius: 25rpx;
  overflow: hidden;
  position: relative;
}

.swiper-img {
  width: 100%;
  height: 300rpx;
}

.img-counter {
  position: absolute;
  bottom: 20rpx;
  right: 22rpx;
  background: #00000060;
  font-size: 24rpx;
  padding: 0rpx 20rpx;
  color: #fff;
  border-radius: 20rpx;
}
.






/* page/tabBar/index/index.wxss */
.P-index{
  min-height: 100vh;
  background-color: #fff;
}
.P-index.limitHeight{
  height: 100vh;
  overflow: hidden;
}
/* 头部样式 */
.header-container{
  background-color: #fff;
  display: flex;
  /* align-items: center;
  justify-content: space-between; */
  /* height: 110rpx; */
  padding: 0 25rpx;
  font-family: PingFangSC-Medium;
  height: 332rpx;
  position: relative;
}
.header-bg image{
  position: absolute;
  left: 0;
  right: 0;
  height: 290rpx;
  z-index: 1;
}
.header-content{
  position: absolute;
  top: 0;
  left: 30rpx;
  width: 700rpx;
  height: 92rpx;
  /* flex: 1; */
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
}
.header-content-left{
  flex: 1;
  width: 1;
  display: flex;
  align-items: center;
  margin-right: 30rpx;
  overflow: hidden;
}

.location-content{
  display: flex;
  align-items: center;
  font-size: 0rpx;
  /* flex: 1; */
  overflow: hidden;
}
.location-content image{
  width: 56rpx;
  height: 56rpx;
  border-radius: 50%;
  margin-right: 12rpx;
}
.location-content view{
  font-size: 28rpx;
  color: #000000;
  flex: 1;
  width: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.icon-arrow-bottom{
  margin-left: 8rpx;
  width: 16rpx;
  height: 8rpx;
}
.chat-btn{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color: #333333;
}
.chat-btn image{
  width: 44rpx;
  height: 44rpx;
  margin-right: 4rpx
}
.btn-search{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 225rpx;
  height: 55rpx;
  background: #F5F5F5;
  border-radius: 30rpx;
}
.btn-search image{
  width: 31rpx;
  height: 31rpx;
  margin-right: 4rpx;
}
.btn-search-text{
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #999999;
}

/* 轮播图样式 */
.swiper-container{
  position: absolute;
  top: 92rpx;
  z-index: 3;
  padding: 0 25rpx;  
  /* width: 750rpx; */
  width: 100%;
  box-sizing: border-box;
  height: 240rpx;
}

/* 产品分类导航栏 */
.scroll-bar-view{
  background-color: #fff;
  position: absolute;
  /* top: 350rpx;  */
  /* 这里不能设置太距离顶部，否则下拉会出现一点 */
  left: 0;
  right: 0;
  z-index: 10;
  height: 94rpx;
  /* transition: top 200ms; */
}
.scroll-bar-view.active{
  position: fixed;
  top: 0rpx;
  /* transition: top 200ms; */
}

.filter-bar-container{
  white-space: nowrap;
  height: 94rpx;
  line-height: 94rpx;
  padding: 0 45rpx 0 25rpx;
  box-sizing: border-box;
  background-color: #fff;
  /* box-shadow: 0 10rpx 16rpx 0 rgba(183,181,181,0.12); */
}
.filter-bar-container.fixed{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
}
.filter-item{
  display: inline-block;
  min-width: 112rpx;
  /* text-align: center; */
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #282828;
  padding: 12rpx 0rpx;
  box-sizing: border-box;
  margin-left: 22rpx;
  margin-right: 22rpx;
  line-height: 28rpx;
  position: relative;
  height: 94rpx;
}
.filter-item.active{
  /* background: #FFE849; */
  font-size: 30rpx;
  border-radius: 24rpx;
  color: #333;
  font-family: PingFangSC-Semibold;
}
.filter-item.short{
  min-width: 56rpx;
}
.filter-item-text{
  z-index: 2;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.filter-item-bottom{
  position: absolute;
  /* bottom: -8rpx; */
  left: 0;
  right: 0;
  top:45rpx;
  height: 20rpx;
  background-color: #FFE849;
  z-index: 1;
}

/* 爆款  */
.recom-bg{
  margin: 30rpx auto;
  /* margin-top: 30rpx; */
  /* margin-bottom: 30rpx; */
  background: #fff;
}
.tools{
  background: #fff;
}
  .head{
  height: 100rpx;
  line-height: 100rpx;
  padding-left: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
  .head image{
  width: 40rpx;
  height: 40rpx;
}
.head .txt{
  margin-left: 10rpx;
}
.swiper-wrap-hot {
 
  /* pa: 30rpx auto; */
  padding: 30rpx auto;
  padding-left: 10rpx;
  height: 600rpx;
  overflow: hidden;
  border-radius: 15rpx;
  position: relative;

  /* border: 1rpx solid #eeeeee; */
}
.list-item{
  display: flex;
  flex-direction: column;
  height: 530rpx;
  width: 92%;
  border-radius: 15rpx 15rpx 0 0;

  border: 1px solid #E4E7ED;
  /* box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .04); */
  margin-left: 10px;
}
.recom-bg swiper{
  width: 95%;
  height: 550rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.recom-bg .content{
  padding: 30rpx;
  font-size: 26rpx;
  line-height: 1.5;
  color: #606266;
}
.content .txt{
  display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 2;
overflow: hidden;
height: 70rpx;
}
.head .txt-mini{
  font-size: 15rpx;
  color: #909399;
  margin-left: 10rpx;
}
.content .price{
  font-size: 28rpx;
  color: #F56C6C;
}
.sw-warp{
   /* border:1rpx solid #eeeeee; */
  width: 355rpx !important;
}
.swiper-img-hot {
  width: 100%;
  height: 340rpx;
  border-radius: 15rpx 15rpx 0 0;
  overflow: hidden;

}
.sw_hot_icon{
  position: absolute;
  top: -10rpx;
  left: -42rpx;
  width: 140rpx;
  height: 60rpx;
  background: rgb(254, 67, 101);
  transform: rotate(-45deg);
}
.sw_hot_icon view{
  margin-top: 20rpx;
  color: #ffffff;
  font-size: 30rpx;
  margin-left: 40rpx;
}

/* 所有商品content */
.pro-all-content.min-height{
  min-height: 100vh;
}

/* 入驻指南 */
.shopper-in-content{
  width: 690rpx;
  height: 287rpx;
  margin: 60rpx auto 0;
  padding: 30rpx 42rpx 0;
  box-sizing: border-box;
  border: 2rpx solid #FFE200;
  border-radius: 16rpx;
  position: relative;
}
.shopper-in-content.fixed{
  position: fixed;
  bottom: 30rpx;
  left: 50%;
  transform: translateX(-50%);
}
.shopper-in-top{
  position: absolute;
  left: 42rpx;
  top: -26rpx;
  display: flex;
  width: 130rpx;
  height: 52rpx;
}
.shopper-in-top image{
  width: 100%;
  height: 100%;
}
.shopper-in-item{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1rpx solid #f7f7f7;
  padding: 23rpx 0 23rpx 20rpx;
}
.shopper-in-item:last-child{
  border: none;
}
.shopper-in-item-title{
  font-family: PingFangSC-Medium;
  font-size: 26rpx;
  color: #333333;
  line-height: 46rpx;
}
.shopper-in-item-phone-box{
  display: flex;
  align-items: center;
}
.shopper-in-item-phone-box image{
  width: 30rpx;
  height: 30rpx;
}
.shopper-in-item-phone{
  font-family: PingFangSC-Regular;
  font-size: 26rpx;
  color: #999999;
  margin-left: 8rpx;
}
.shopper-in-item-right{
  width: 128rpx;
  height: 52rpx;
  text-align: center;
  line-height: 52rpx;
  background: #F5F5F5;
  border-radius: 26rpx;
  font-family: PingFangSC-Medium;
  font-size: 26rpx;
  color: #FFBA02;
  box-sizing: border-box;
}
.shopper-in-content-bottom{
  height: 54rpx;
}

.news{
  display: flex;
  flex-direction: row;
  padding-left: 15px;
  background: #fff;
  /* padding-top: 30rpx; */
  padding-bottom: 30rpx;
}
.news .tj{
  width: 45%;
  height: 135px;
  /* border: 1px solid #000000; */
}
.tj image{
  width: 100%;
  height: 100%;
}
.news .jc{
   height: 130px;
   width: 48%;
   margin-left: 2%;
   

}
.jc .nk{
  width: 100%;
  /* border: 1px solid #000000; */
}
.nk image{
  width: 100%;
  height: 65px;
}


.big-title {
  text-align: center;
  color: #000;
  font-weight: 500;
  font-size: 30rpx;
padding-top: 30rpx;

}
.recom{
  background: #fff;
}