<!--components/recom/index.wxml-->
<view class="recom">
    <view class="recom-list">
      <view class="recom-item" wx:for="{{recom}}" :key="index" catchtap="clickToRecom" data-id="{{item.id}}">
        <view class="recom-img">
          <image mode="aspectFill"  src="{{item.images_url}}"></image>
        </view>
        <view class="recom-name">{{item.name}}</view>
        <view class="recom-price">
          <text>¥</text>{{item.price}}<text>¥{{item.line_price}}</text>
        </view>
      </view>
    </view>
  </view>
