{
  "pages": [
    "pages/index/index",
    "pages/discover/index",
    "pages/logs/logs",
    "pages/details/index",
    "pages/location/index",
    "pages/location/locationCity/locationCity",
    "pages/location/communitySearch/index",
    
    "pages/userCenter/pages/login/login",
    "pages/cart/index",
    "pages/purchase/index",
    "pages/userCenter/pages/orderDetail/orderDetail",
    "pages/userCenter/pages/addressList/addressList",
    "pages/userCenter/pages/addressEdit/addressEdit",
    "pages/tabBar/user/index",
    "pages/userCenter/pages/orderList/orderList",
    "pages/member/index",
    "pages/product/index",
    "pages/member/goods/index",
    "pages/member/shop/index",
    "pages/member/info/index",
    "pages/member/shop/goodsinfo/index",
    "components/shoprecom/index",
    "pages/member/shop/purchase/index",
    "pages/member/shop/order/index",
    "pages/member/shop/withdraw/index",
    "pages/member/shop/withdraw/attestation/index",
    "pages/member/shop/orderinfo/orderinfo",
    "pages/userCenter/pages/evaluate/index",
    "pages/supplier/index",
    "pages/supplier/protocol/index",
    "pages/supplier/protocol/phone/index",
    "pages/supplier/protocol/datum/index",
    "pages/supplier/protocol/hint/index",
    "pages/member/shop/withdraw/withdraw/index",
    "pages/tabBar/user/invite/invite",
    "pages/tabBar/user/invite/withdrawalsrecord/index",
    "pages/member/shop/withdraw/record/index",
    "pages/purchase/address/index",
    "pages/purchase/address/submit/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#9B9CA0",
    "selectedColor": "#282828",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "./imgs/ho-2.png",
        "selectedIconPath": "./imgs/ho-1.png",
        "text": "首页"
      },
      {
        "iconPath": "./imgs/g-2.png",
        "selectedIconPath": "./imgs/g-1.png",
        "pagePath": "pages/cart/index",
        "text": "购物车"
      },
      {
        "iconPath": "./imgs/hui-2.png",
        "selectedIconPath": "./imgs/hui-1.png",
        "pagePath": "pages/member/index",
        "text": "卖家中心"
      },
      {
        "iconPath": "./imgs/m-2.png",
        "selectedIconPath": "./imgs/m-1.png",
        "pagePath": "pages/tabBar/user/index",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息用于商品提货点定位"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}