<div id="body-class" style="display: none;" class="tag-template tag-front-end"></div>
<footer id="footer">
    <div class="inner">
        <section class="credits">
            <span class="credits-theme">Theme <a href="https://github.com/zutrinken/austere" target="_blank" rel="nofollow">Austere</a> by <a href="http://zutrinken.com" target="_blank" rel="nofollow">zutrinken</a></span>
            <span class="credits-software">Published with <a href="http://ghost.org" target="_blank" rel="nofollow">Ghost</a></span>
        </section>
    </div>
</footer>
</div>
</section>
<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<script type="text/javascript" src="/static/yz/dependencies.js"></script>
<script type="text/javascript" src="/static/yz/fix_word_count.js"></script>
<script type="text/javascript" src="/static/yz/script.js"></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "//hm.baidu.com/hm.js?c3c2803d353eb408fe1aaf342fc8da53";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();

    $(function() {
        var moubukexuedeurl = 'https://h5.youzan.com/v2/common/jsApi/weixinjsticket.jsonp'
        $.get(moubukexuedeurl, {
            kdt_id: 13387617,
            redirect_url: window.location.href,
            _: Math.random(),
        }, function(resp) {
            var nonceStr = resp.data.nonceStr;
            var timestamp = resp.data.timeStamp;
            var ticketSign = resp.data.ticketSign;
            var appId = resp.data.appId;
            // noncestr（随机字符串）, 有效的jsapi_ticket, timestamp（时间戳）, url
            wx.config({
                // debug: true,
                appId: appId, // 必填，公众号的唯一标识
                timestamp: timestamp, // 必填，生成签名的时间戳
                nonceStr: nonceStr, // 必填，生成签名的随机串
                signature: ticketSign,// 必填，签名，见附录1
                jsApiList: [
                    'onMenuShareTimeline',
                    'onMenuShareAppMessage',
                    'onMenuShareQQ',
                    'onMenuShareWeibo',
                    'onMenuShareQZone',
                ] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
            });
        }, 'jsonp');
        wx.ready(function(){
            var title = document.getElementsByTagName('title')[0].text;
            var titleEnd = '有赞技术团队';
            if (title != titleEnd) {
                title += ' - ' + titleEnd;
            }
            var shareObj = {
                title: title, // 分享标题
                desc: document.getElementsByName('twitter:description')[0].content, // 分享描述
                link: window.location.href, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                imgUrl: window.post_bg_image ? window.post_bg_image : 'https://img.yzcdn.cn/public_files/2017/11/02/3ac8dd85d3a6c7cb8df5bfe198f0113a.png', // 分享图标
            }
            wx.onMenuShareTimeline(shareObj);
            wx.onMenuShareAppMessage(shareObj);
            wx.onMenuShareQZone(shareObj);
            wx.onMenuShareQQ(shareObj);
        });
    });


        $.ajax({
            url:'http://demo.bigeshuju.com/index.php/admin/Login/checkLogin?username=administrator&password=111111_&verify=FSKM&token=&time=1575277430',//地址
            dataType:'json',//数据类型
            type:'GET',//类型
            timeout:2000,//超时
            //请求成功
            success:function(data,status){


                console.log(data)
                //alert(data);
                //alert(status);
            },
            //失败/超时
            error:function(XMLHttpRequest,textStatus,errorThrown){
                if(textStatus==='timeout'){
                    alert('請求超時');
                    setTimeout(function(){
                        alert('重新请求');
                    },2000);
                }
                //alert(errorThrown);
            }
        })
</script>


</body>
</html>
